<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./javascript/slick-1.6.0/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="./javascript/slick-1.6.0/slick/slick-theme.css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="./javascript/main.js"></script>
<link rel="stylesheet" href="./css/style.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>


</head>
<body>
<!-- buttons -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card-2 w3-left-align w3-large">
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="work.html">Work</a></li>
  <li><a href="work.html">Articles</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Launches</a>
    <div class="dropdown-content">
      <a href="#">Glove4Kids</a>
      <a href="#">WCManager</a>
    </div>
  </li> 
  <li><a href="contactme.html">Contact Me</a></li>

</ul>
</div>
</div>

<!-- Header -->
<header class="w3-container w3-black w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Entrepreneur's Exchange Club</h1>
  <p class="w3-xlarge">What We Do</p>
  
</header>


<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content" style="float: left; margin-left: 6vw; width: 50vw">
      <h1>Business Case Competitions</h1>
      <h5 class="w3-padding-32">ENEX hosts an in- school business case competition annually, inviting students from both local and international schools in Hong Kong to compete. Last year, we hosted our 3rd annual competition, where we had over 8+ schools compete for a total of 60+ participants.</h5>
    <a href="./aboutme.html">
      <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Learn more about our initiatives</button>
    </a>
    </div>
  <div class="fade" style="width: 30vw; float: right; margin-left: 5vw">
        <div><img style= "width: 30vw"; src="./img/bbbwork.jpg"></img></div>
        <div><img style= "width: 30vw"; src="./img/mun.jpg"></img></div>
        <div><img style= "width: 30vw"; src="./img/SampleProfile.jpg"></img></div>
        <div><img style= "width: 30vw"; src="./img/SampleProfile.jpg"></img></div>
        <div><img style= "width: 30vw"; src="./img/SampleProfile.jpg"></img></div>
    </div>

  </div>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./javascript/slick-1.6.0/slick/slick.min.js"></script>  

         
</body>
</html>
